<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man Cave</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <div class="logo">LOGO HEADER</div>
        <div class="right-links">
            <ul>
                <li><a href="#">Header Link One</a></li>
                <li><a href="#">Header Link Two</a></li>
                <li><a href="#">Header Link Three</a></li>
            </ul>
        </div>
        
        <h1>This website is awesome</h1>
        <div class="text">This website has some subtext that goes here under the main title. It's a smaller text and this content is cool</div>
        <button class="sign up">Sign Up</button>
        <div class="photo">
            <p>placeholder for image</p>
        </div>
    </div>
    
    <div class="body">
        <h2>Some Random Information</h2>
        <style>
            .container {
                border-radius: 25px;
                border: 2px solid blue;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            .container {
                border-radius: 25px;
                border: 2px solid blue;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            .container {
                border-radius: 25px;
                border: 2px solid blue;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            .container {
                border-radius: 25px;
                border: 2px solid blue;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
        </style>

    </div>
    <div class="body2">
        <p>This is and inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p>-Thor, God of Thunder</p>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2022
    </div>

  </body>

    
</html>